<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Navbar Example</title>
    <link rel="stylesheet" href="../css/navbar.css"> 
    <link rel="stylesheet" href="../css/css.css"> 
    <!--perhaps this is redundant and the path need to load on each page file <script src="../paths.js"></script> -->
  </head>
  <body>
    <div class="navbar" id="myNavbar">
        <a href="#" class="btn-home" onclick="redirectPage('home');">Home</a>
        <a href="#" class="btn-profile" onclick="redirectPage('profile')">Profile</a>
        <a href="#" class="btn-ranking" onclick="redirectPage('ranking');">Ranking</a>
        <a href="#" class="btn-compare" onclick="redirectPage('compare');">Compare</a>
        <a href="#" class="btn-logout" onclick="logOut();">Logout</a>
        <a href="#" class="btn-logout" onclick="changeTheme();">Switch theme</a>
        <a href="#" class="btn-navbar" onclick="navOpen();">&#9776;</a>
    </div>
  </body>
</html>
